body{
    font-family: Roboto, sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 180px;
}
.header .logo {
    font-size: 24px;
    color: #F9FAF8;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

li a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    align-items: center;
    padding: 60px 0px;
}

.hero .text{
    flex: 1;
}

.hero img {
    flex: 1;
    background-color: #E5E7EB;
    max-width: 420px;
    height: 200px;
    margin-left: 40px;    
}

.hero .main-text{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 10px 0px;
}

.hero .subtext{
    font-size: 18px;
    color: #E5E7EB;
    margin: 18px 0px;
}

.hero button{
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    padding: 8px 32px;
    border: 0px;
    border-radius: 4px;
}

.info h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
}

.info .container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 240px;
}

.info .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info img {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

.info p {
    text-align: center;
    color: gray;
}

.quote{
    background-color: #E5E7EB;
}

footer {
    background-color: #1F2937;
}

